# Railway-specific Dockerfile.
#
# Identical to ./Dockerfile except the `VOLUME` instruction is removed —
# Railway rejects images that declare Docker VOLUMEs and requires you to
# use Railway Volumes mounted via the service settings instead. The
# persistent data directory is still /opt/data; Railway mounts its volume
# there directly at runtime (configured in the service's Settings → Volumes).
#
# Keep this in sync with ./Dockerfile. Any change to the main Dockerfile
# should be mirrored here.

FROM debian:13.4

# Install system dependencies in one layer, clear APT cache
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential nodejs npm python3 python3-pip ripgrep ffmpeg gcc python3-dev libffi-dev && \
    rm -rf /var/lib/apt/lists/*

COPY . /opt/hermes
WORKDIR /opt/hermes

# Install Python and Node dependencies in one layer, no cache
RUN pip install --no-cache-dir -e ".[all]" --break-system-packages && \
    npm install --prefer-offline --no-audit && \
    npx playwright install --with-deps chromium --only-shell && \
    cd /opt/hermes/scripts/whatsapp-bridge && \
    npm install --prefer-offline --no-audit && \
    npm cache clean --force

WORKDIR /opt/hermes
RUN chmod +x /opt/hermes/docker/entrypoint.sh

ENV HERMES_HOME=/opt/data
# NOTE: No VOLUME instruction here — Railway disallows it. The Railway
# Volume attached to this service provides /opt/data at runtime.
ENTRYPOINT [ "/opt/hermes/docker/entrypoint.sh" ]
