# Railway-specific Dockerfile.
#
# This diverges from ./Dockerfile in two important ways:
#
#   1. No `VOLUME` instruction — Railway rejects Dockerfiles that declare
#      Docker VOLUMEs and requires Railway Volumes (attached via the service
#      settings) instead. The data directory is still /opt/data; Railway
#      mounts its volume there at runtime.
#
#   2. Uses `python:3.11-slim-bookworm` + `uv` instead of `debian:13.4` +
#      system pip. Hermes's dependency graph (messaging extras:
#      python-telegram-bot, discord.py, slack-bolt, mistralai, davey, ...)
#      is complex enough that pip's resolver hits `resolution-too-deep` on
#      Railway's builder when it tries to backtrack through dozens of
#      versions. uv has a much faster, non-backtracking resolver that
#      installs the same dependency set without the blowup. Pinning Python
#      to 3.11 also matches the version the core devs test against (see
#      CONTRIBUTING / the README's `uv venv venv --python 3.11`).

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# System dependencies:
#   build-essential, libffi-dev, curl, ca-certificates, gnupg → native
#                                                                wheels +
#                                                                NodeSource key
#   ripgrep                                                    → hermes code search
#   ffmpeg                                                     → voice memo transcription
# Node.js is installed separately from NodeSource (see next RUN) because
# bookworm ships Node 18 and several Hermes npm deps — better-sqlite3,
# camoufox-js, impit, undici, cheerio, language-tags — require Node 20+.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential libffi-dev curl ca-certificates gnupg \
        ripgrep ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Node.js 22 LTS via NodeSource.
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version && npm --version

# uv: fast, resolver-sane replacement for pip. Installed via pip into the
# base image's system Python; we then use `uv pip install --system` so
# packages land in the same system site-packages the entrypoint uses.
RUN pip install --no-cache-dir uv

COPY . /opt/hermes
WORKDIR /opt/hermes

# Install everything in one layer to keep the image small.
RUN uv pip install --system --no-cache-dir -e ".[all]" && \
    npm install --prefer-offline --no-audit && \
    npx playwright install --with-deps chromium --only-shell && \
    cd /opt/hermes/scripts/whatsapp-bridge && \
    npm install --prefer-offline --no-audit && \
    npm cache clean --force

WORKDIR /opt/hermes
RUN chmod +x /opt/hermes/docker/entrypoint.sh

ENV HERMES_HOME=/opt/data
# NOTE: No VOLUME instruction — Railway disallows it. The Railway Volume
# attached to this service provides /opt/data at runtime.
ENTRYPOINT [ "/opt/hermes/docker/entrypoint.sh" ]
# CMD is the default args passed to ENTRYPOINT when the image is run with
# `docker run` and no explicit command. Railway overrides this via
# `startCommand` in railway.toml (see the note there for why).
CMD [ "gateway", "run" ]
